<!--
  请柬第6屏
  @Author: AndyPan
  @CreateDate: 2019年7月25日14:47:58
  @LastUpdateDate: 2019年7月25日14:48:01
  @Remarks: 
-->
<style lang="less"></style>

<template>
  <view class="page-screen page-six default" :class="{animation:current==5}">
    <view class="screen-elem-bgblock"></view>
    <view class="screen-elem-photo">
      <!-- <image class="photo-thumb" src="{{pageData.imageInfo[5][0] ? pageData.imageInfo[5][0]['imagePath'] : (doMain + 'default-photo-9.png?v1')}}" @load="imageLoad" wx:if="{{doMain}}" /> -->
      <image class="photo-thumb" src="{{pageData.imageInfo[5][0] ? pageData.imageInfo[5][0]['imagePath'] : (doMain + 'default-photo-9.png?v1')}}" @load="imageLoad" wx:if="{{doMain && photoThumb}}" />
      <image class="photo-thumb" @load="imageLoad" wx:elif="{{doMain}}" />
      <view class="upload-img" @tap="uploadImg" data-index="1" data-rate="1.4" wx:if="{{bottomType === 'setting'}}"></view>
    </view>
    
    <view class="elem-flag"></view>
    <view class="elem-modifier-crown"></view>
    <view class="elem-modifier-startbig"></view>
    <view class="elem-modifier-startsmall"></view>
    <view class="elem-map-wrap">
      <view class="map-wrap">
        <map class="map" 
          wx:if="{{current === 5}}"
          longitude="{{pageData.baseInfo.longitude}}" 
          latitude="{{pageData.baseInfo.latitude}}" 
          markers="{{pageData.baseInfo.marker}}" scale="14" show-location 
          @tap="toMap"></map>
        <text class="map-remark">导航</text>
      </view>
      <view class="date">{{pageData.baseInfo.weddingTime || '2019年8月8日12时08分'}}</view>
      <view class="address">{{pageData.baseInfo.hotelAddress || '重庆市大石坝街道东源D7酒店4F'}}</view>
    </view>
    <view class="elem-partytime"></view>
    <!-- <view class="goto-hotel" wx:if="{{bottomType==='msg'}}" @tap="goHotal">{{hotelType === 'HOTEL' ? '参观酒店' : '参观商家'}}</view> -->
    <view class="goto-hotel" wx:if="{{bottomType==='msg'}}" @tap="goHotal">参观商家</view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class SixPagesComponent extends wepy.component {
  config = {
    disableScroll: true
  }
  props = {
    current: { type: Number, default: 0 },
    doMain: String,
    pageData: { type: Object, default: {} },
    bottomType: String,
    onUploadImg: Function,
    onImageLoad: Function,
    hotelType: String
  }
  data = {
    pagesInfo: {
      bridegroomName: '',
      brideName: '',
      weddingTime: '',
      hotelAddress: '',
      marker: [],
      longitude: '106.49773',
      latitude: '29.56964'
    }
  }
  methods = {
    uploadImg(e) {
      if (this.onUploadImg) {
        this.onUploadImg.call(this.$parent, e)
      }
      this.$emit('onUploadImg', e)
    },
    imageLoad(e) {
      let onImageLoad = this.onImageLoad
      if (onImageLoad) {
        onImageLoad.call(this.$parent, e)
      }
      this.$emit('onImageLoad', e)
    },
    toMap() {
      if (this.bottomType !== 'create') {
        wx.openLocation({
          latitude: parseFloat(this.pageData.baseInfo.latitude),
          longitude: parseFloat(this.pageData.baseInfo.longitude),
          scale: 18
        })
      }
    },
    /**
     * 跳转到商家页面
     * */
    goHotal() {
      wx.navigateTo({
        url: '/subpackages/MarketHotel/pages/index?id=' + this.hotelId
      })
    }
  }
}
</script>
