<template>
  <view
    class="pages page1"
    :class="{animation:current==1}"
  >
    <view class="envelope">
      <view class="text-bg">
        <view class="page-contant">
          <view class="text-invitationname"></view>
          <text class="text name">{{ pageData.pageOneInfo.birthdayStar ? pageData.pageOneInfo.birthdayStar :'王大娘'}}\n{{ pageData.pageOneInfo.birthdayAge ? pageData.pageOneInfo.birthdayAge :'80'}}岁寿辰</text>
          <text class="text info">{{ pageData.pageOneInfo.hotelName ? pageData.pageOneInfo.hotelName :'昏礼者礼典酒店'}}\n{{ pageData.pageOneInfo.weddingTime ? pageData.pageOneInfo.weddingTime :'2019年12月12日12时08分'}}</text>
          <view class="seal"></view>
        </view>
        <view class="tree"></view>
        <view class="lantern"></view>
      </view>
    </view>
    <view class="bird-left"></view>
    <view class="bird-right"></view>
    <view class="cloud-left"></view>
    <view class="cloud-right"></view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class OnePagesComponent extends wepy.component {
  config = {
    disableScroll: true
  }
  props = {
    current: {
      type: Number,
      default: 1
    },
    domain: {
      type: String,
      default:
        'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/'
    },
    pageData: {
      type: Object,
      default: {}
    }
  }
  watch = {
    current(newValue, oldValue) {}
  }
  onLoad(options) {
    // console.log(this.pageData)
  }
}
</script>
