<style lang="less">
page {
  width: 100%;
  height: 100%;
}
</style>
<template>
    <view class="page-blue">
        <!-- page5 -->
        <view class="frame">
            <blue-layout flower="flower02">
                <view slot="panel" class="panel5">
                    <view class="panel-top">
                        <image mode="aspectFill" class="panel-photo" src="{{ p5.contentInfos[0].fieldContent }}" @load="imageLoad" />
                        <temp-image-uploader :rate.sync="src5Rate" :mySrc.sync="src5" :myShown.sync="editMode" @onImageUploaded.user="onImageUploaded" />
                    </view>
                    <view class="panel-middle">
                        <image mode="aspectFill" class="panel-photo" src="{{ p5.contentInfos[1].fieldContent }}" @load="imageLoad" />
                        <temp-image-uploader2 :rate.sync="src6Rate" :mySrc.sync="src6" :myShown.sync="editMode" @onImageUploaded.user="onImageUploaded" />
                    </view>
                    <view class="panel-bottom">
                        <image mode="aspectFill" class="panel-photo" src="{{ p5.contentInfos[2].fieldContent }}" @load="imageLoad" />
                        <temp-image-uploader3 :rate.sync="src7Rate" :mySrc.sync="src7" :myShown.sync="editMode" @onImageUploaded.user="onImageUploaded" />
                    </view>
                </view>
            </blue-layout>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import BlueLayout from './blue-layout'
import TempImageUploader from './temp-image-uploader'
const pageNo = 5 // 当前页码
export default class BluePage5 extends wepy.component {
  components = {
    'blue-layout': BlueLayout,
    'temp-image-uploader': TempImageUploader,
    'temp-image-uploader2': TempImageUploader,
    'temp-image-uploader3': TempImageUploader
  }
  props = {
    editMode: { // 是否处于编辑模式
      type: Boolean,
      default: false
    },
    basicInfo: { // 请柬基本信息
      type: Object,
      default: {}
    },
    p5: { // 当前页信息
      type: Object,
      default: {
        contentInfos: []
      }
    },
    a5: {
      type: Object,
      default: { shown: false, hide: false }
    }
  }
  watch = {
    src5(n, o) {
      this.p5.contentInfos[0] = {
        fieldName: 5,
        contentType: 'PICTURE',
        fieldContent: n
      }
      this.$apply()
    },
    src6(n, o) {
      this.p5.contentInfos[1] = {
        fieldName: 6,
        contentType: 'PICTURE',
        fieldContent: n
      }
      this.$apply()
    },
    src7(n, o) {
      this.p5.contentInfos[2] = {
        fieldName: 7,
        contentType: 'PICTURE',
        fieldContent: n
      }
      this.$apply()
    }
  }
  data = {
    src5: '',
    src5Rate: '0.56',
    src6: '',
    src6Rate: '0.56',
    src7: '',
    src7Rate: '0.56',
    changedList: [],
    imageCount: 3, // 图片总数
    imageLoadedCount: 0 // 已加载图片数量
  }
  methods = {
    onImageUploaded(e) {
      this.prepareChangedList()
      this.$emit('onPageDataChanged', pageNo, { contentInfos: this.changedList })
    },
    imageLoad() {
      this.imageLoadedCount++
      this.$emit('onImageLoadedCountChanged', { pageNo, count: this.imageLoadedCount, total: this.imageCount }) // 加载进度改变
    }
  }
  prepareChangedList() {
    this.changedList = []
    if (this.src5) {
      this.changedList.push({ fieldName: 5, contentType: 'PICTURE', fieldContent: this.src5 })
    }
    if (this.src6) {
      this.changedList.push({ fieldName: 6, contentType: 'PICTURE', fieldContent: this.src6 })
    }
    if (this.src7) {
      this.changedList.push({ fieldName: 7, contentType: 'PICTURE', fieldContent: this.src7 })
    }
    this.$apply()
  }
}
</script>
