<style lang="less">
@import '../../../../../../assets/less/_variables.less';
page,
html,
body {
  width: 100%;
  height: 100%;
}
@keyframes anim-flowers-top {
  0% {
    opacity: 0.5;
    transform: translateY(-20rpx);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim-flowers-bottom {
  0% {
    opacity: 0.5;
    transform: translateY(20rpx);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim-dot-top {
  0% {
    opacity: 0.5;
    transform: translateY(-10rpx);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim-dot-bottom {
  0% {
    opacity: 0.5;
    transform: translateY(10rpx);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.component-blue-layout {
  position: relative;
  width: 750rpx;
  height: 1206rpx;
  margin: 0 auto;
  // width: 100%;
  // height: 100%;
  background: #c7e3f1;
  padding: 60rpx 0 140rpx 0;
  box-sizing: border-box;
  .panel-flowers {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    .flower01-top {
      position: absolute;
      right: -30rpx;
      top: 10rpx;
      width: 417rpx;
      height: 449rpx;
      background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/flower01_top.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      animation: anim-flowers-top 2s ease 0s normal forwards;
    }
    .flower01-bottom {
      position: absolute;
      left: -10rpx;
      bottom: 70rpx;
      width: 403rpx;
      height: 484rpx;
      background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/flower01_bottom.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      animation: anim-flowers-bottom 2s ease 0s normal forwards;
    }
    .flower02-top {
      position: absolute;
      left: 56rpx;
      top: 17rpx;
      width: 403rpx;
      height: 435rpx;
      background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/flower02_top.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      animation: anim-flowers-top 2s ease 0s normal forwards;
    }
    .flower02-bottom {
      position: absolute;
      right: 45rpx;
      bottom: 88rpx;
      width: 414rpx;
      height: 413rpx;
      background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/flower02_bottom.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      animation: anim-flowers-bottom 2s ease 0s normal forwards;
    }
    .flower03-top {
      position: absolute;
      left: 0;
      top: 0;
      width: 389rpx;
      height: 404rpx;
      background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/flower03_top.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      animation: anim-flowers-top 2s ease 0s normal forwards;
    }
    .flower03-bottom {
      position: absolute;
      right: 0;
      bottom: 60rpx;
      width: 397rpx;
      height: 396rpx;
      background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/flower03_bottom.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      animation: anim-flowers-bottom 2s ease 0s normal forwards;
    }
    .flower04-top {
      position: absolute;
      right: calc(50% - 267rpx);
      top: 10rpx;
      width: 535rpx;
      height: 307rpx;
      background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/flower04_top.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      animation: anim-flowers-top 2s ease 0s normal forwards;
    }
    .flower04-bottom {
      position: absolute;
      left: calc(50% - 278rpx);
      bottom: 70rpx;
      width: 559rpx;
      height: 328rpx;
      background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/flower04_bottom.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      animation: anim-flowers-bottom 2s ease 0s normal forwards;
    }
  }
  .panel-outter {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/panel_bg_top.png'),
      url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/panel_bg_bottom.png');
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    background-size: 100% auto, 100% auto;
    .panel-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 149rpx 0;
      box-sizing: border-box;
      background-clip: content-box;
      background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/panel_bg_middle.png');
      background-repeat: repeat-y;
      background-position: center;
      background-size: 100% 100%;
      .panel {
        position: relative;
        width: 100%;
        height: calc(100% + 110rpx);
        margin-top: -55rpx;
        padding: 0 100rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        .panel-dot-top {
          position: absolute;
          left: 88rpx;
          top: -8rpx;
          width: calc(100% - 176rpx);
          height: 42rpx;
          box-sizing: border-box;
          background-clip: content-box;
          background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/top_dot.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          z-index: 1;
        }
        .panel-dot-bottom {
          position: absolute;
          bottom: -4rpx;
          left: 88rpx;
          width: calc(100% - 176rpx);
          height: 42rpx;
          box-sizing: border-box;
          background-clip: content-box;
          background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/bottom_dot.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          z-index: 1;
        }
      }
    }
  }
  .panel-outter1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 5rpx;
    bottom: 140rpx;
    width: 100%;
    height: 100%;
    background-image: url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/panel_bg_top1.png'),
      url('@{resourcePath}ElectronicInvitationCard/assets/blue/images/panel_bg_bottom1.png');
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    background-size: 100% auto, 100% auto;
  }
}
</style>
<template>
  <view class="component-blue-layout">
    <view class="panel-flowers">
      <view class="{{flower}}-top"></view>
      <view class="{{flower}}-bottom"></view>
    </view>
    <view class="panel-outter">
      <view class="panel-wrapper">
        <view class="panel">
          <slot name="panel"></slot>
          <view class="panel-dot-top"></view>
          <view class="panel-dot-bottom"></view>
        </view>
      </view>
      <view class="panel-outter1">
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class BlueLayout extends wepy.component {
  props = {
    flower: {
      type: String,
      default: 'flower01'
    }
  }
}
</script>
