<style lang="less">
page {
  width: 100%;
  height: 100%;
}
</style>
<template>
  <view class="page-blue">
    <!-- page1 -->
    <view class="frame">
      <blue-layout flower="flower01">
        <view slot="panel" class="panel1">
          <view class="panel-top">
            <image mode="aspectFill" class="panel-top-photo" src="{{ p1.contentInfos[0].fieldContent }}" @load="imageLoad" />
            <temp-image-uploader :rate.sync="src0Rate" :mySrc.sync="src0" :myShown.sync="editMode" @onImageUploaded.user="onImageUploaded" />
          </view>
          <view class="panel-bottom">
            <view class="panel-bottom-names">{{ basicInfo.bridegroomName }} {{ '&' }} {{ basicInfo.brideName }}</view>
            <view class="panel-bottom-time">{{ basicInfo.weddingTime }}</view>
            <view class="panel-bottom-address">{{ basicInfo.hotelAddressName || '昏礼者礼典酒店' }}</view>
          </view>
          <view class="panel-weding"></view>
        </view>
      </blue-layout>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import BlueLayout from './blue-layout'
import TempImageUploader from './temp-image-uploader'
const pageNo = 1 // 当前页码
export default class BluePage1 extends wepy.component {
  components = {
    'blue-layout': BlueLayout,
    'temp-image-uploader': TempImageUploader
  }
  props = {
    editMode: {
      // 是否处于编辑模式
      type: Boolean,
      default: false
    },
    basicInfo: {
      // 请柬基本信息
      type: Object,
      default: {}
    },
    p1: {
      // 当前页信息
      type: Object,
      default: {
        contentInfos: []
      }
    },
    a1: {
      type: Object,
      default: { shown: false, hide: false }
    }
  }
  watch = {
    src0(n, o) {
      this.p1.contentInfos[0] = {
        fieldName: 0,
        contentType: 'PICTURE',
        fieldContent: n
      }
      this.$apply()
    }
  }
  data = {
    src0: '',
    src0Rate: '0.94',
    changedList: [],
    imageCount: 1, // 图片总数
    imageLoadedCount: 0 // 已加载图片数量
  }
  events = {
    notifyDatasetChanged: $event => {
      this.$apply()
    }
  }
  methods = {
    onImageUploaded(e) {
      this.prepareChangedList()
      this.$emit('onPageDataChanged', pageNo, {
        contentInfos: this.changedList
      })
    },
    linkToInfo() {
      // 跳转到信息页面
      wx.navigateTo({
        url: '../info?invitationid=' + this.pageInfo.invitationId
      })
    },
    imageLoad() {
      this.imageLoadedCount++
      this.$emit('onImageLoadedCountChanged', {
        pageNo,
        count: this.imageLoadedCount,
        total: this.imageCount
      }) // 加载进度改变
    }
  }
  prepareChangedList() {
    this.changedList = []
    if (this.src0) {
      this.changedList.push({
        fieldName: 0,
        contentType: 'PICTURE',
        fieldContent: this.src0
      })
    }
    this.$apply()
  }
}
</script>
