<style lang="less">
page {
  width: 100%;
  height: 100%;
}
</style>
<template>
    <view class="page-blue">
        <!-- page3 -->
        <view class="frame">
            <blue-layout flower="flower03">
                <view slot="panel" class="panel3">
                    <view class="panel-top">
                        <image mode="aspectFill" class="panel-top-photo" src="{{ p3.contentInfos[0].fieldContent }}" @load="imageLoad" />
                        <temp-image-uploader :rate.sync="src3Rate" :mySrc.sync="src3" :myShown.sync="editMode" @onImageUploaded.user="onImageUploaded" />
                    </view>
                    <view class="panel-bottom">
                        <view class="icon-happy-marriage"></view>
                        <text class="panel-bottom-text">{{ '一开始淡淡的喜欢\n原来爱会慢慢的增加重量\n知道你出现在我面前\n嘴角上扬心还在跳' }}</text>
                    </view>
                </view>
            </blue-layout>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import BlueLayout from './blue-layout'
import TempImageUploader from './temp-image-uploader'
const pageNo = 3 // 当前页码
export default class BluePage3 extends wepy.component {
  components = {
    'blue-layout': BlueLayout,
    'temp-image-uploader': TempImageUploader
  }
  props = {
    editMode: { // 是否处于编辑模式
      type: Boolean,
      default: false
    },
    basicInfo: { // 请柬基本信息
      type: Object,
      default: {}
    },
    p3: { // 当前页信息
      type: Object,
      default: {
        contentInfos: []
      }
    },
    a3: {
      type: Object,
      default: { shown: false, hide: false }
    }
  }
  watch = {
    src3(n, o) {
      this.p3.contentInfos[0] = {
        fieldName: 3,
        contentType: 'PICTURE',
        fieldContent: n
      }
      this.$apply()
    }
  }
  data = {
    src3: '',
    src3Rate: '0.95',
    changedList: [],
    imageCount: 1, // 图片总数
    imageLoadedCount: 0 // 已加载图片数量
  }
  methods = {
    onImageUploaded(e) {
      this.prepareChangedList()
      this.$emit('onPageDataChanged', pageNo, { contentInfos: this.changedList })
    },
    imageLoad() {
      this.imageLoadedCount++
      this.$emit('onImageLoadedCountChanged', { pageNo, count: this.imageLoadedCount, total: this.imageCount }) // 加载进度改变
    }
  }
  prepareChangedList() {
    this.changedList = []
    if (this.src3) {
      this.changedList.push({ fieldName: 3, contentType: 'PICTURE', fieldContent: this.src3 })
    }
    this.$apply()
  }
}
</script>
