<!--
  请柬第4屏
  @Author: AndyPan
  @CreateDate: 2019年7月25日18:29:23
  @LastUpdateDate: 2019年7月25日18:29:27
  @Remarks: 
-->

<style lang="less" scoped>
// @import '../../../../../../assets/less/mixin.less';
.keyframes (@name,@content) {
  @-webkit-keyframes @name {
    @content();
  }
  @keyframes @name {
    @content();
  }
}
.page-five {
  &.animation{
    .bride-groom-photo-one{
      @keyframeName: five-photo-one;
      .keyframes(
        @keyframeName,
        {
          from {
            opacity: 0;
            transform: translate(0, 300rpx);
          } 
          to {
            opacity: 1;
            transform: translate(0, 0rpx);
          }
        }
      );
      animation: @keyframeName 1.2s ease 0.1s forwards;
      .photo-mask{
        &::after{
          @keyframeName: five-after;
          .keyframes(
            @keyframeName,
            {
              from {
                transform: translate(0, -300rpx);
              } 
              to {
                transform: translate(0, 0rpx);
              }
            }
          );
          animation: @keyframeName 1.2s ease 0.1s forwards;
        }
        .wedding{
          @keyframeName: five-wedding;
          .keyframes(
            @keyframeName,
            {
              from {
                opacity: 0;
                left: 50%;
              } 
              to {
                opacity: 1;
                left: 30%;
              }
            }
          );
          animation: @keyframeName 2s ease 1.3s forwards;
        }
        .dear-marry{
          @keyframeName: five-dear-marry;
          .keyframes(
            @keyframeName,
            {
              from {
                opacity: 0;
                left: 28%;
              } 
              to {
                opacity: 1;
                left: 38%;
              }
            }
          );
          animation: @keyframeName 2s ease 1.3s forwards;
        }
      }
    }
  }
  .photo.bride-groom-photo-one{
    width: 100%;
    height: 150%;
    top: -50%;
    
    .photo-thumb{
      width: 100%;
      height: 762rpx;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .photo-mask{
      width: 130%;
      height: 700rpx;
      border-radius: 50%;
      background: #FFF;
      position: absolute;
      left: 50%;
      margin-left: -65%;
      bottom: 620rpx;
      z-index: 1;
      overflow: hidden;
      &::after{
        content: '';
        display: inline-block;
        width: 622rpx;
        height: 622rpx;
        border-radius: 50%;
        border: 2rpx solid #BFBFBF;
        position: absolute;
        left: 50%;
        bottom: -120rpx;
        margin-left: -311rpx;
      }
      .wedding{
        height: 76rpx;
        width: 510rpx;
        text-align: left;
        font-size: 40rpx;
        color: #333333;
        line-height: 76rpx;
        border-bottom: 4rpx solid #535353;
        position: absolute;
        z-index: 2;
        left: 30%;
        bottom: 120rpx;
        opacity: 0;
        transform: rotate(90deg);
      }
      .dear-marry{
        height: 80rpx;
        width: 136rpx;
        text-align: left;
        font-size: 24rpx;
        color: #333333;
        line-height: 36rpx;
        position: absolute;
        z-index: 2;
        left: 38%;
        bottom: 308rpx;
        transform: rotate(90deg);
        text-transform: Uppercase;
        opacity: 0;
      }
    }
  }
  .upload-img{
    left: 50%;
    bottom: 350rpx;
    margin-left: -50rpx;
  }
}
</style>

<template>
  <view class="page-screen page-five" :class="{animation:current==4}">
    <view class="photo bride-groom-photo-one">
      <view class="photo-mask">
        <view class="wedding">WEDDING.</view>
        <view class="dear-marry">
          <view>Dear</view>
          <view>marry me</view>
          <view>yes i do</view>
        </view>
      </view>
      <image class="photo-thumb thumb-custom" wx:if="{{domain && photoThumb}}" 
        src="{{pageData.imageInfo[current][0] ? pageData.imageInfo[current][0]['imagePath'] : (domain + 'photo-thumb-default-2/4.png')}}"
        @load="imageLoad" />
        <image class="photo-thumb" @load="imageLoad" wx:elif="{{domain}}" />
    </view>
    
    <view class="upload-img" @tap="uploadImg" data-index="1" data-rate="1.2" wx:if="{{bottomType === 'setting'}}">
      <image class="ui-img" src="https://media.ihunlizhe.com/market/ElectronicInvitationCard/assets/images/flower/flower_img_upload.png" />
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class FivePagesComponent extends wepy.component {
  config = {
    disableScroll: true
  }
  props = {
    photoThumb: Boolean,
    current: { type: Number, default: 0 },
    domain: String,
    pageData: { type: Object, default: {} },
    bottomType: String,
    onUploadImg: Function,
    onImageLoad: Function
  }
  methods = {
    uploadImg(e) {
      if (this.onUploadImg) {
        this.onUploadImg.call(this.$parent, e)
      }
      this.$emit('onUploadImg', e)
    },
    imageLoad(e) {
      let onImageLoad = this.onImageLoad
      if (onImageLoad) {
        onImageLoad.call(this.$parent, e)
      }
      this.$emit('onImageLoad', e)
    }
  }
}
</script>
