/**
 *
 * commons.less
 * 请柬公共样式
 * version 1.0.0.0(主版本号.子版本号.编译版本号.修正版本号)
 * @author AndyPan
 * create log 2019年8月8日13:41:06
 * last update 无
 *
 */
 @resourcePath: 'https://media.ihunlizhe.com/market/';

 @basePath: '@{resourcePath}ElectronicInvitationCard/invitation_template/invitation_baby/';
 
 .background (@name, @position: 0 0) {
     background: url('@{basePath}@{name}') @position no-repeat;
 }
 
 .keyframes (@name, @content) {
   @-webkit-keyframes @name {
     @content();
   }
   @keyframes @name {
     @content();
   }
 }
 
 .invitation-template {
     height: 100vh;
     .template-content{
         position: relative;
         height: 100%;
     }
 
     @musicRotate: music-rotate;
     .keyframes(
         @musicRotate,
         {0%{transform: rotate(0deg) ;} 100%{transform: rotate(360deg) ;}}
     );
     .music {
         width: 58rpx;
         height: 58rpx;
         position: absolute;
         top: 158rpx;
         right: 40rpx;
         transition: all 5s;
         animation: @musicRotate 5s linear infinite;
         z-index: 100;
         border-radius: 50%;
         border: 2rpx solid #333333;
         background: url('@{resourcePath}ElectronicInvitationCard/invitation_template/invitation_concise/icon-music1.png') 50% 45% no-repeat;
         background-size: 50% 50%;
         &.paused {
           animation-play-state: paused;
         }
         &.play {
           animation-play-state: running;
         }
     }
     @arrowUp: arrow-up;
     .keyframes(
         @arrowUp,
         {
             from {
                 transform: translate(0, 0);
             } 
             to {
                 transform: translate(0, -50rpx);
             }
         }
     );
     .arrow-up{
         position: absolute;
         width: 86rpx;
         height: 38rpx;
         z-index: 100;
         left: 50%;
         margin-left: -43rpx;
         bottom: 120rpx;
         animation: @arrowUp .8s ease-out infinite;
         background: url('@{resourcePath}ElectronicInvitationCard/assets/images/flower/flower_arrow.png') center center no-repeat;
         background-size: 100%;
     }
     .swiper-box {
         width: 100%;
         height: 100%;
         background: #FFF;
     }
     .page-screen-load{
         position: absolute;
         top: 0;
         bottom: 0;
         width: 100%;
         z-index: 1000;
         background: #FFF;
         
         .progress-bar{
             height: 10rpx;
             width: 80%;
             position: absolute;
             border-radius: 10rpx;
             background: #eee;
             left: 50%;
             margin-left: -40%;
             top: 1210rpx;
             .progress{
                 position: absolute;
                 width: 0;
                 height: 100%;
                 background: #ff4c2f;
                 border-radius: 10rpx;
             }
             .progress-text{
                 display: inline-block;
                 width: 300rpx;
                 position: absolute;
                 left: 50%;
                 margin-left: -150rpx;
                 font-size: 34rpx;
                 color: #ff4c2f;
                 font-weight: bold;
                 text-align: center;
                 bottom: -50rpx;
             }
         }
     }
 }
 .page-screen{
    width: 100%;
    height: 100%;
    position: relative;
    .upload-img, .edit-img{
        position: absolute;
        width: 100rpx;
        height: 100rpx;
        z-index: 100;
        background: url('@{resourcePath}ElectronicInvitationCard/assets/images/flower/flower_img_upload.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .edit-img{
        background: url('@{resourcePath}ElectronicInvitationCard/assets/images/flower/flower_text_edit.png') 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .screen-elem-photo{
        position: absolute;
        overflow: hidden;
        // opacity: 0;
        
        .photo-thumb{
            width: 100%;
            height: 100%;
            border-radius: 40rpx;
        }
        .upload-img{
            top: 50%;
            left: 50%;
            margin-left: -50rpx;
            margin-top: -50rpx;
        }
    }
}