<!--
  图标组件-视图模板
  @Author: AndyPan
  @version: 1.0.0
  @CreateDate: 2019年4月25日17:41:07
  @LastUpdateDate: 2019年4月25日17:41:10
  @Remarks: 备注
-->

<!-- 组件样式 -->
<style lang="less">
@import '../../../../assets/less/mixin.less';

.icon-text-component {
  overflow: hidden;
  text-align: left;
  border-top: 1px solid @color-e3e3e3;
  margin-top: 10rpx;

  .icon-text-item {
    width: 132rpx;
    // height: 132rpx;
    display: inline-block;
    text-align: center;
    // margin-bottom: 30rpx;
    margin: 30rpx auto;

    .icon-thumb {
      width: 70rpx;
      height: 70rpx;
      display: inline-block;
      margin: 3rpx auto;

      &.icon-card {
        background: url('@{base64-icon-card}') 0 0 no-repeat;
        background-size: 100% 100%;
      }
      &.icon-invitation {
        background: url('@{base64-icon-invitation}') 0 0 no-repeat;
        background-size: 100% 100%;
      }
      &.icon-phone {
        background: url('@{base64-icon-phone}') 0 0 no-repeat;
        background-size: 100% 100%;
      }
      &.icon-mall {
        background: url('@{base64-icon-mall}') 2rpx 0 no-repeat;
        background-size: 100% 100%;
      }
    }
    .icon-text {
      display: inline-block;
      width: 100%;
      height: 30rpx;
      line-height: 30rpx;
      text-align: center;
      font-size: 28rpx;
      color: #333333;
    }
  }

  // 每行显示3个图标样式
  &.item-count-3 {
    .icon-text-item-wrap {
      margin-left: -55rpx;
      margin-right: -60rpx;
    }
    .icon-text-item {
      margin: 30rpx 60rpx;
      margin-bottom: 16rpx;
    }
  }
  // 每行显示4个图标样式
  &.item-count-4 {
    .icon-text-item-wrap {
      margin-left: -20rpx;
      margin-right: -20rpx;
    }
    .icon-text-item {
      margin: 30rpx 20rpx;
      margin-bottom: 16rpx;
    }
  }
}
</style>

<!-- 组件视图 -->
<template>
  <view class="{{ 'icon-text-component' + (' ' + class) + ' item-count-' + itemCount }}" @tap="iconItemTap">
    <view class="icon-text-item-wrap">
      <repeat for="{{dataset}}" key="index" index="index" item="item">
        <view class="{{ 'icon-text-item' }}" data-key="{{item.key}}" data-data="{{item.data}}">
          <i wx:if="{{item.class}}" class="{{ 'icon-thumb ' + (item.class)}}" data-key="{{item.key}}" data-data="{{item.data}}"></i>
          <image wx:else src="{{item.icon}}" class="icon-thumb" data-key="{{item.key}}" data-data="{{item.data}}" />
          <text class="icon-text" data-key="{{item.key}}" data-data="{{item.data}}">{{item.text}}</text>
        </view>
      </repeat>
    </view>
  </view>
</template>

<!-- 组件业务逻辑 -->
<script>
import IconTextComponent from './view'
export default IconTextComponent
</script>
