<!--
  电子请柬首页
  @Author: zongxunjiang
  @CreateDate: 2019年6月4日13:55:25
  @LastUpdateDate: 2019年6月4日13:55:29
  @Remarks: 电子请柬首页
-->

<!-- 页面样式 -->
<style lang="less">
.scoll-pages {
  width: 100%;
  height: calc(100vh - 128rpx);
  top: 0;
  left: 0;
}

.page-index-main {
  font-family: 'Source Han Sans CN';
  text-align: center;
  .list {
    padding: 22rpx;
    float: left;
    width: 100%;
    padding-bottom: 50rpx;
    .cell {
      width: 340rpx;
      margin-bottom: 22rpx;
      margin-right: 20rpx;
      height: 554rpx;
      position: relative;
      box-shadow: 0 6rpx 12rpx #f6f6f6;
      float: left;
      &:nth-child(2n) {
        margin-right: 0;
      }
      .cover {
        width: 100%;
        height: 494rpx;
        display: block;
        padding: 0;
        margin: 0;
        border: 0;
      }

      .bottom {
        width: 100%;
        height: 60rpx;
        line-height: 60rpx;
        display: flex;
        justify-content: center;
        background: #fff;
        .vs {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .ico1 {
            height: 24rpx;
            width: 20rpx;
          }

          .ico2 {
            height: 24rpx;
            width: 28rpx;
          }

          .text {
            display: inline-block;
            margin-left: 10rpx;
            font-size: 24rpx;
          }
          .label {
            display: inline-block;
            margin-left: 10rpx;
            font-size: 24rpx;
            color: #ff4c2f;
            height: 26rpx;
            line-height: 26rpx;
            padding: 0 4rpx;
            border: 1px solid #ff4c2f;
            border-radius: 10rpx;
          }
        }
      }
    }
  }

  .add-btn {
    position: fixed;
    bottom: 62rpx;
    left: 50%;
    width: 320rpx;
    height: 80rpx;
    margin-left: -160rpx;
    border-radius: 48rpx;
    background: #ff4c2f;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;

    .ico {
      height: 30rpx;
      width: 30rpx;
      position: absolute;
      left: 60rpx;
      top: 50%;
      margin-top: -15rpx;
    }
  }
}
</style>

<!-- 页面模板 -->
<template>
  <view>
    <navigationBar :title="title"></navigationBar>
    <scroll-view class="scoll-pages" scroll-y bindscrolltolower="scollBtm">
      <view class="page-index-main">
        <view class="list">
          <!-- <view class="cell" @tap="linkToTemplate" :class="{even:idx%2!=0}" wx:for="{{dataList}}" wx:for-index="idx" wx:key="key" data-themeType="{{item.themeType}}" data-tplid="{{item.templateId}}" data-tpltype="{{item.templateType}}" wx:if="{{item.templateType !== 'WITHYOU' && item.templateType !== 'BABY' && item.templateType !== 'LONGEVITY'}}"> -->
          <view class="cell" @tap="linkToTemplate" :class="{even:idx%2!=0}" wx:for="{{dataList}}" wx:for-index="idx" wx:key="key" data-themeType="{{item.themeType}}" data-tplid="{{item.templateId}}" data-tpltype="{{item.templateType}}">
            <image class="cover" mode="aspectFill" src="{{templates[item.templateType] + ''}}" />
            <view class="bottom">
              <view class="vs">
                <text class="text">{{item.templateName}}</text>
                <text class="label">{{item.themeTypeText}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<!-- 页面交互 -->
<script>
import wepy from 'wepy'
import { IndexService } from '../services'
import { Tips, PATCH } from '@/utils'
import { STATUS } from '@/configs'
import navigationBar from '../components/navigation-bar/index'
export default class TemplatesListPages extends wepy.page {
  // 配置
  config = {
    navigationStyle: 'custom',
    backgroundTextStyle: 'light',
    navigationBarTextStyle: 'white',
    disableScroll: true
  }

  // data
  data = {
    dataList: [],
    hotelId: '',
    title: '请柬模板',
    templates: {
      FLOWERY:
        'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/template_flowery.png',
      QINLAN:
        'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/template_qinlan.jpeg',
      SIMPLESONG:
        'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/template_simplesong.png',
      WITHYOU:
        'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/template_withyou.png',
      BABY:
        'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/template_baby.png',
      LONGEVITY:
        'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/template_longevity.png'
    }
  }

  components = {
    navigationBar: navigationBar
  }

  methods = {
    // 跳转到伴手礼
    linkToGift() {
      wx.navigateTo({
        url: 'gift'
      })
    },
    // 跳转到宾客
    linkToGuest() {
      wx.navigateTo({
        url: 'guest'
      })
    },
    // 跳转到模版页面
    linkToTemplate(e) {
      let tplId = e.currentTarget.dataset.tplid
      let type = e.currentTarget.dataset.tpltype
      let themetype = e.currentTarget.dataset.themetype
      let tpltype = e.currentTarget.dataset.tpltype.toLowerCase()
      wx.navigateTo({
        url:
          'invitation_template/invitation_' +
          tpltype +
          '/index?bottomType=create' +
          '&hotelId=' +
          this.hotelId +
          '&tpl_id=' +
          tplId +
          '&templateType=' +
          tpltype +
          '&themetype=' +
          themetype +
          '&tpmdata=' +
          JSON.stringify({
            templateType: type
          })
      })
    },

    /**
     * 滚动到底部
     */
    scollBtm() {
      if (this.totalPages > this.limit) {
        this.getList()
      }
    }
  }
  /**
   * 获取请柬模板列表
   */
  getList() {
    IndexService.invitationTemplateQuery({})
      .then(res => {
        let data = res.data
        if (data.success) {
          this.dataList = data.invitationTemplateInfos
          this.$apply()
        }
      })
      .catch(err => {
        Tips.error(err)
      })
  }
  // 加载完成
  onLoad(options) {
    PATCH.createPatch.call(this)
    this.hotelId = wx.getStorageSync('Invitation' + STATUS.HOTEL_ID)
    this.getList()
  }
}
</script>
