<!--
  内容块组件-视图模板
  @Author: AndyPan
  @version: 1.0.0
  @CreateDate: 2019年4月23日15:20:10
  @LastUpdateDate: 2019年4月23日15:20:15
  @Remarks: 备注
-->

<!-- 组件样式 -->
<style lang="less">
@import '../../../../assets/less/mixin.less';

.content-block-component {
  text-align: center;
  background: #fff;
  width: 100%;
  .border-radius(4rpx);

  .content-block-hd {
    height: 96rpx;
    position: relative;

    .block-hd-title {
      float: left;
      color: #030303;
      font-size: 36rpx;
      height: 36rpx;
      line-height: 36rpx;
      padding-left: 26rpx;
      margin-top: 40rpx;
      position: relative;

      &:before {
        content: '';
        display: inline-block;
        width: 5rpx;
        height: 32rpx;
        .vertical(#ff9393, #ff4342);
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -16rpx;
      }
    }

    .block-hd-more {
      float: right;
      margin-top: 20rpx;
      margin-right: 14rpx;
      font-size: 24rpx;
      height: 80rpx;
      line-height: 78rpx;
      color: #030303;
      padding-right: 26rpx;
      background: url('@{base64-icon-mapright}') 100% center no-repeat;
      background-size: 14rpx 20rpx;
    }
  }
}
</style>

<!-- 组件视图 -->
<template>
  <view class="{{ 'content-block-component ' + (class)}}" style="{{background ? ('background:' + background) : ''}}">
    <!-- 自定义内容头部插槽 -->
    <slot name="content-hd-slot"></slot>
    <!-- 默认内容头部（包括标题、更多） -->
    <view class="content-block-hd" wx:if="{{title}}">
      <text class="block-hd-title">{{title}}</text>
      <text class="block-hd-more" @tap="moreTextTap" wx:if="{{moreText}}">{{moreText}}</text>
      <!-- 自定义更多文本插槽 -->
      <slot name="content-hd-more-slot"></slot>
    </view>
    <!-- 自定义内容插槽 -->
    <slot name="content-main-slot">内容自定义</slot>
  </view>
</template>

<!-- 组件业务逻辑 -->
<script>
import ContentBlockComponent from './view'
export default ContentBlockComponent
</script>
