<!--
  控制权确认页
  @Author: AndyPan
  @CreateDate: 2019年5月16日14:16:12
  @LastUpdateDate: 2019年5月16日14:16:56
  @Remarks:
-->

<!-- 页面样式 -->
<style lang="less">
@import '../assets/less/mixin.less';

.page-control-confirm-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  .control-confirm-tip {
    height: 80rpx;
    line-height: 80rpx;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: @color-FFEBEB;
    color: @color-FF2E28;
    font-size: 24rpx;
  }
  .thumb {
    display: inline-block;
    width: 208rpx;
    height: 208rpx;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    .border-radius(50%);
    margin: 0rpx auto;
    margin-top: 210rpx;
    border: 6rpx solid @color-ffffff;
  }
  .control-title {
    height: 36rpx;
    font-size: 36rpx;
    line-height: 36rpx;
    text-align: center;
    color: @color-222222;
    margin-top: 28rpx;
    margin-bottom: 30rpx;
  }
  .sponsor {
    font-size: 28rpx;
    height: 28rpx;
    line-height: 28rpx;
    text-align: center;
    color: @color-222222;
  }
  .btn-get-control {
    width: 600rpx;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    background: @brand-primary;
    color: @color-ffffff;
    font-size: 30rpx;
    .border-radius(4rpx);
    margin: 0 auto;
    margin-top: 100rpx;
  }
}
</style>

<!-- 页面模板 -->
<template>
  <view class="page-control-confirm-wrap">
    <view wx:if="{{!isAuthorize}}">
      <view class="control-confirm-tip">获得活动控制权后，可以控制宴席下所有活动的开始和结束操作</view>
      <image class="thumb" src="{{hotelBanquetInfoData.userLogo}}" />
      <view class="control-title">获得活动控制权</view>
      <view class="sponsor">主办方：{{hotelBanquetInfoData.sponsor}}</view>
      <view class="btn-get-control" @tap="getControl">确认获得控制权</view>
    </view>

    <user-authorize :onAuthorizeAll="onAuthorizeAllFn" logo="../assets/images/logo-big.png" :authorizeType="authorizeType" :onCloseAuthorize="onCloseAuthorizeFn" />
  </view>
</template>

<!-- 页面交互 -->
<script>
import wepy from 'wepy'
import UserAuthorizeComponent from '@/components/user-authorize-component/index'
import { STATUS } from '@/configs'
import { Tips, PATCH } from '@/utils'
import { CommonsService } from '@/services'

export default class IndexPages extends wepy.page {
  // 配置
  config = {
    navigationBarTitleText: '婚礼者喜事宝'
  }

  // 组件
  components = {
    // 用户认证授权组件
    'user-authorize': UserAuthorizeComponent
  }

  // data
  data = {
    // 是否已经获取控制权
    isAuthorize: true,
    // 宴会厅ID
    banquetId: null,
    // 用户编号，微信授权获取
    userNo: null,
    // 授权类型
    authorizeType: ['WXLogin', 'AccountInfo', 'UserInfo'],
    // 是否已经点击控场
    isClickControl: false,
    // 酒店宴会厅信息
    hotelBanquetInfoData: null,
    tempBanquetId: 'tempBanquetId'
  }

  // 方法
  methods = {
    /**
     * 获取控制权
     */
    getControl() {
      if (this.userNo) {
        this.toControlActivity()
      } else {
        this.isClickControl = true
        this.$invoke('user-authorize', 'authorizeActivation')
      }
    }
  }

  /**
   * 绑定宴会并去活动控场页
   */
  toControlActivity() {
    wx.reLaunch({
      url: '/pages/control-activity-list?banquetId=' + this.banquetId
    })
    // CommonsService.hotelBanquetBinding({
    //   data: {
    //     banquetId: this.banquetId,
    //     userNo: this.userNo
    //   }
    // }).then(res => {
    //   wx.reLaunch({ url: '/pages/control-activity-list?banquetId=' + this.banquetId })
    // }).catch(err => {
    //   Tips.error(err.message)
    // })
  }

  /**
   * 所有授权完成
   */
  onAuthorizeAllFn(data) {
    this.userNo = data.userNo
    this.hotelBanquetInfo(() => {
      if (this.isClickControl) {
        this.toControlActivity()
      }
    })
  }

  /**
   * 关闭授权
   */
  onCloseAuthorizeFn() {}

  /**
   * 宴会信息
   */
  hotelBanquetInfo(callBack) {
    CommonsService.hotelBanquetInfo({
      data: {
        userNo: this.userNo,
        banquetId: this.banquetId
      }
    })
      .then(res => {
        let hotelBanquetInfo = (res.data || {}).hotelBanquetInfo || {}
        if (hotelBanquetInfo.isAuthorize === 'YES') {
          // 直接去控制页面
          this.toControlActivity()
          return false
        } else {
          // 如果未获取控制权，显示去获取控制权按钮
          this.isAuthorize = false
        }
        this.hotelBanquetInfoData = hotelBanquetInfo
        this.$apply()
        if (callBack) {
          callBack()
        }
      })
      .catch(err => {
        Tips.error(err.message)
      })
  }

  // 加载完成
  onLoad(options) {
    PATCH.createPatch.call(this)
    this.banquetId = (options || {}).id || wx.getStorageSync(this.tempBanquetId)

    if (this.banquetId) {
      wx.setStorageSync(this.tempBanquetId, this.banquetId)
    }

    let userNo = wepy.getStorageSync(STATUS.USER_NO)
    if (userNo) {
      this.userNo = userNo
      this.hotelBanquetInfo()
    } else {
      this.$invoke('user-authorize', 'authorizeActivation')
    }
  }
}
</script>
