//
// Variables
// --------------------------------------------------

//font-style
@font-family-base: "Helvetica Neue", "Microsoft YaHei", Helvetica, STHeiTi, Arial, sans-serif;
@font-family-style: "Microsoft YaHei";
@resourcePath: 'https://media.ihunlizhe.com/market/';

//== Colors
@brand-primary: #ff4c2f; //品牌主色
@color-FF2E28: #ff2e28;
@color-5FC669: #5fc669;
@color-FFEBEB: #ffebeb;
@color-222222: #222222;
@color-333333: #333;
@color-555555: #555;
@color-666666: #666;
@color-888888: #888;
@color-999999: #999;
@color-bbbbbb: #bbb;
@color-cccccc: #ccc;
@color-dddddd: #ddd;
@color-eeeeee: #eee;
@color-ffffff: #fff;
@color-FAFAFA: #fafafa;
@color-e3e3e3: #e3e3e3;
@color-030303: #030303;
@color-F3F4F5: #f3f4f5;
@color-F6F5F5: #f6f5f5;

//== font-size
@font-50: 50rpx;
@font-40: 40rpx;
@font-38: 38rpx;
@font-36: 36rpx;
@font-34: 34rpx;
@font-32: 32rpx;
@font-30: 30rpx;
@font-28: 28rpx;
@font-26: 26rpx;
@font-24: 24rpx;
@font-22: 22rpx;
@font-20: 20rpx;
@font-19: 19rpx;
@font-18: 18rpx;
@font-17: 17rpx;
@font-16: 16rpx;
@font-15: 15rpx;
@font-14: 14rpx;
@font-13: 13rpx;
@font-12: 12rpx;

//== 间距
@n10: 10rpx;
@n15: 15rpx;
@n20: 20rpx;
@n25: 25rpx;
@n26: 26rpx;
@n30: 30rpx;
@n35: 35rpx;
@n40: 40rpx;
@n45: 45rpx;
@n50: 50rpx;
@n55: 55rpx;
@n60: 60rpx;
@n65: 65rpx;
@n70: 70rpx;

//== layout size
@headerHeight: 120rpx;
@footerHeight: 40rpx;
@bodyRight: 200rpx;