<!--
  答题列表组件
  @Author: AndyPan
  @CreateDate: 2019年11月7日15:56:01
  @LastUpdateDate: 2019年11月7日15:56:07
  @Remarks: 备注
-->

<!-- 组件样式 -->
<style lang="less">
.ranking-list-component{
    .ranking-list-item{
        margin: 20rpx;
        margin-bottom: 40rpx;
        height: 80rpx;
        position: relative;
        .list-item-idx{
            width: 70rpx;
            height: 80rpx;
            border: 2rpx solid #333;
            background: #7b8990;
            text-align: center;
            line-height: 80rpx;
            font-size: 54rpx;
            color: #FFF;
            font-weight: bold;
            float: left;
            overflow: hidden;
            &.idx-0 {
            background: #de2828;
            }
            &.idx-1 {
            background: #ffa337;
            }
            &.idx-2 {
            background: #7fb9f5;
            }
        }
        .photo-thumb{
            width: 70rpx;
            height: 70rpx;
            border: 4rpx solid #FFF;
            border-radius: 100%;
            margin-left: 30rpx;
            margin-top: 5rpx;
            float: left;
        }
        .user-name{
            position: absolute;
            top: 26rpx;
            left: 220rpx;
            right: 190rpx;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-align: left;
            font-size: 26rpx;
            line-height: 32rpx;
            color: #333;
        }
        .list-item-result{
            float: right;
            width: 170rpx;
            height: 80rpx;
            text-align: center;
            line-height: 80rpx;
            border: 2rpx solid #333;
            background: #de2828;
            font-size: 26rpx;
            color: #FFF;
        }
    }
}
</style>

<!-- 组件模板 -->
<template>
    <view class="ranking-list-component">
        <repeat for="{{dataset}}" key="index" index="index" item="item">
            <view class="ranking-list-item">
                <text class="{{'list-item-idx idx-' + index}}">{{index + 1}}</text>
                <image class="photo-thumb" src="{{item.headImg}}" />
                <view class="user-name">{{item.nickName}}</view>
                <view class="list-item-result">{{item.num}}题/ {{item.usedTime}}秒</view>
            </view>
        </repeat>
    </view>
</template>

<!-- 组件业务逻辑 -->
<script>
import wepy from 'wepy'

export default class CountingRankingListComponent extends wepy.component {
  // 接收外部传入的参数
  props = {
    dataset: Array
  }

  data = {}

  onLoad() {}
}
</script>
