<!--
  分隔符组件
  @Author: AndyPan
  @CreateDate: 2019年4月2日15:22:52
  @LastUpdateDate: 2019年4月2日15:22:55
  @Remarks: 备注
-->

<!-- 组件样式 -->
<style lang="less">
  @import '../assets/less/mixin.less';
  .block-split{
        height: 80rpx;
        margin: 20rpx auto;
        position: relative;
        .split-line-left{
            float: left;
            height: 2rpx;
            width: 45%;
            margin-top: 40rpx;
            .horizontal(#FFF, #FF6C4E);
        }
        .split-line-right{
            float: right;
            height: 2rpx;
            width: 45%;
            margin-top: 40rpx;
            .horizontal(#FF6C4E, #FFF);
        }
        .split-text{
          display: inline-block;
          font-size: 28rpx;
          color: #333;
          width: 100%;
          position: absolute;
          top: 20rpx;
          left: 0rpx;
          text-align: center;
          .text{
            background: #FAFAFA;
            padding: 10rpx 20rpx;
          }
        }
    }
</style>

<!-- 组件模板 -->
<template>
  <view class="block-split">
    <text class="split-line-left"></text>
    <text class="split-line-right"></text>
    <text class="split-text">
      <text class="text" style="{{background ? ('background:' + background) : ''}}">{{text}}</text>
    </text>
  </view>
</template>

<!-- 组件业务逻辑 -->
<script>
  import wepy from 'wepy'

  export default class BlockSplitComponent extends wepy.component {
    // 接收外部传入的参数
    props = {
      text: {
        type: String,
        default: 'block-split'
      },
      background: {
        type: String
      }
    }
    // 模板(绑定)数据
    data = {}
    // 用于监听组件之间的通信与交互事件的事件处理函数集合
    events = {}
  }
</script>
