<!--
  数钱列表组件
  @Author: AndyPan
  @CreateDate: 2019年7月15日11:12:32
  @LastUpdateDate: 2019年4月2日16:32:26
  @Remarks: 备注
-->

<!-- 组件样式 -->
<style lang="less">
@import '../../../assets/less/mixin.less';

.ranking-list{
    position: absolute;
    top: 250rpx;
    bottom: 130rpx;
    width: 100%;
    padding-top: 80rpx;
    overflow: hidden;
    overflow-y: auto;

    .ranking-list-item{
        @itemHeight: 98rpx;
        height: @itemHeight;
        margin: 0 30rpx;
        border-bottom: 2rpx solid #FFE4E2;
        position: relative;
        .item-ranking-number{
            width: 150rpx;
            height: @itemHeight;
            line-height: @itemHeight;
            text-align: center;
            position: relative;
            .ranking-number{
                display: inline-block;
                min-width: 60rpx;
                height: 24rpx;
                font-size: 24rpx;
                line-height: 24rpx;
                text-align: center;
                border: 2rpx solid #FD493F;
                background: #FFDCDA;
                color: #FD493F;
                border-radius: 12rpx;
                // &.iphone-x{
                //     border: 2rpx solid #FD493F;
                // }
            }
        }
        &.ranking-0 {
        .item-ranking-number {
            .ranking-number{
                width: 56rpx;
                height: 34rpx;
                line-height: 40rpx;
                background: url('@{resourcePath}MarketActivityShake/assets/countingMoney/rank-first.png') 0 0 no-repeat;
                background-size: 100% 100%;
                border: none;
            }
        }
        }
        &.ranking-1 {
        .item-ranking-number {
            .ranking-number{
                width: 56rpx;
                height: 34rpx;
                line-height: 40rpx;
                background: url('@{resourcePath}MarketActivityShake/assets/countingMoney/rank-second.png') 0 0 no-repeat;
                background-size: 100% 100%;
                border: none;
                color: #333333;
            }
        }
        }
        &.ranking-2 {
        .item-ranking-number {
            .ranking-number{
                width: 56rpx;
                height: 34rpx;
                line-height: 40rpx;
                background: url('@{resourcePath}MarketActivityShake/assets/countingMoney/rank-third.png') 0 0 no-repeat;
                background-size: 100% 100%;
                border: none;
                color: #FFF;
            }
        }
        }
        .item-user{
            position: absolute;
            height: 60rpx;
            top: 50%;
            margin-top: -30rpx;
            left: 180rpx;
            right: 230rpx;
            text-align: left;
            .text-overflow();
            line-height: 60rpx;
            font-size: 24rpx;
            color: #FD493F;
            padding-left: 80rpx;
            .user-thumb{
                width: 60rpx;
                height: 60rpx;
                border-radius: 50%;
                background: #FFF;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        .item-my-record{
            height: 36rpx;
            line-height: 36rpx;
            background: url('@{resourcePath}MarketActivityShake/assets/countingMoney/gold.png') 0 0 no-repeat;
            background-size: 36rpx 36rpx;
            padding-left: 50rpx;
            text-align: left;
            font-size: 24rpx;
            color: #FF6319;
            position: absolute;
            top: 50%;
            margin-top: -18rpx;
            right: 50rpx;
        }
    }
}
</style>

<!-- 组件模板 -->
<template>
    <view class="ranking-list">
        <repeat for="{{dataset}}" key="index" index="index" item="item">
            <view class="ranking-list-item {{'ranking-' + index}}">
                <view class="item-ranking-number">
                    <text class="ranking-number {{iphoneX}}">{{index + 1}}</text>
                </view>
                <view class="item-user">
                    <image src="{{item.headImg}}" class="user-thumb" />
                    {{item.nickName}}
                </view>
                <text class="item-my-record">{{item.num * currency}}</text>
            </view>
        </repeat>
    </view>
</template>

<!-- 组件业务逻辑 -->
<script>
import wepy from 'wepy'

export default class CountingRankingListComponent extends wepy.component {
  // 接收外部传入的参数
  props = {
    dataset: Array
  }

  data = {
    // 货币单数
    currency: 100,
    iphoneX: ''
  }

  onLoad() {
    // let that = this
    // wx.getSystemInfo({
    //   success: function(res) {
    //     var model = res.model
    //     if (model.search('iPhone X') !== -1) {
    //       that.iphoneX = 'iphone-x'
    //       that.$apply()
    //     }
    //   }
    // })
  }
}
</script>
