<template>
  <view class="page-one" :class="{animation:current==6}">
    <view class="img page1-t-l top"></view>
    <view class="img page1-t-r top"></view>
    <view class="img page1-b-1 bottom"></view>
    <view class="img page1-b-2 bottom"></view>
    <view class="img page1-b-3 bottom"></view>
    <block wx:if="{{pageImgData['page'+current]}}">
      <view class="page6-user-img1">
        <image class="ui-img" mode="aspectFill" src="{{pageImgData['page'+current]['img'+1] || 'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_2/page8.png'}}"></image>
      </view>
      <view class="page6-user-img2">
        <image class="ui-img" mode="aspectFill" src="{{pageImgData['page'+current]['img'+2] || 'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_2/page9.png'}}"></image>
      </view>
    </block>
    <block wx:else>
      <view class="page6-user-img1">
        <image class="ui-img" mode="aspectFill" src="https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_2/page8.png"></image>
      </view>
      <view class="page6-user-img2">
        <image class="ui-img" mode="aspectFill" src="https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_2/page9.png"></image>
      </view>
    </block>
    <view class="upload_img load1" @tap="uploadImg" data-index="1" wx:if="{{bottomType === 'setting'}}">
      <view class="ui-img"></view>
    </view>
    <view class="upload_img load2" @tap="uploadImg" data-index="2" wx:if="{{bottomType === 'setting'}}">
      <view class="ui-img"></view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class SixPagesComponent extends wepy.component {
  config = {
    disableScroll: true
  }
  props = {
    current: {
      type: Number,
      default: 0
    },
    domain: {
      type: String,
      default:
        'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/'
    },
    onUploadImg: {
      type: Function
    },
    pageImgData: {
      type: Object
    },
    bottomType: {
      type: Object,
      default: 'create'
    }
  }
  methods = {
    uploadImg(e) {
      let index = e.currentTarget.dataset.index || ''
      let rang = e.currentTarget.dataset.rang || 0
      if (this.onUploadImg) {
        this.onUploadImg.call(
          this.$parent,
          {
            img_index: this.current + ',' + index + ',' + rang
          },
          e
        )
      }
      this.$emit('onUploadImg', e)
    }
  }
  watch = {
    current(newValue, oldValue) {}
  }
}
</script>
<style lang="less" scoped>
/**
 * @description: 关键帧动画
 * @param {@name,@content} 
 * @return: 
 */
.keyframes (@name,@content) {
  @-webkit-keyframes @name {
    @content();
  }
  @keyframes @name {
    @content();
  }
}

/******设置动画效果********/
.keyframes(
  page6_t_l,
  {from {left: -100rpx;opacity: 0} to {left: -20rpx;opacity: 1}}
);
.keyframes(
  b4_img_s,
  {0% {transform: scale(0.5) ;opacity: 0} 98% {transform: scale(1) ;opacity: 1}100%{opacity:
    0}}
);

.keyframes(
  page6_user_img1,
  {0% {transform: translateY(50rpx) ;opacity: 0} 100% {transform:
    translateY(0rpx) ;opacity: 1}}
);

/****执行动画*******/
.animation {
  .page1-t-l {
    animation: page6_t_l 3s forwards;
  }
  .page1-t-r {
    animation: t_r_img 3s forwards;
  }
  .page1-b-1 {
    animation: b_l_r_img 3s 2s forwards;
  }
  .page1-b-2 {
    animation: b4_img_s 3s 2s forwards;
  }
  .page1-b-3 {
    animation: b3_img_r 8s 4.9s infinite linear;
  }
  .page6-user-img1 {
    animation: page6_user_img1 3s forwards;
  }
  .page6-user-img2 {
    animation: page6_user_img1 3s 1s forwards;
  }
}

/*****基本布局*************/
.page-one {
  width: 100%;
  height: 100%;
  position: relative;
  .img {
    position: absolute;
    z-index: 10;
  }
  .ui-img {
    width: 100%;
    height: 100%;
  }
  .text {
    position: absolute;
    font-family: 'hy';
  }
  .bottom {
    bottom: 0;
  }
  .page1-t-l {
    width: 184rpx;
    height: 244rpx;
    display: block;
    top: 46rpx;
    left: 0;
    transform: rotateY(180deg);
    opacity: 0;
    background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/page1_6.png')
      no-repeat;
    background-size: 184rpx 244rpx;
  }
  .page1-t-r {
    width: 168rpx;
    height: 268rpx;
    display: block;
    top: 496rpx;
    right: 0rpx;
    opacity: 0;
    background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/page6_1.png')
      no-repeat;
    background-size: 168rpx 268rpx;
  }
  .page1-b-1 {
    width: 206rpx;
    height: 314rpx;
    display: block;
    left: 22rpx;
    bottom: 38rpx;
    opacity: 0;
    background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/page3_2.png')
      no-repeat;
    background-size: 206rpx 314rpx;
  }
  .page1-b-2,
  .page1-b-3 {
    width: 146rpx;
    height: 138rpx;
    display: block;
    right: 14rpx;
    bottom: 126rpx;
    opacity: 0;
    background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/page4_1.png')
      no-repeat;
    background-size: 146rpx 138rpx;
  }
  .page6-user-img1 {
    width: 750rpx;
    height: 40vh;
    background: #fff;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    opacity: 0;
  }
  .page6-user-img2 {
    width: 750rpx;
    height: 40vh;
    background: #fff;
    position: absolute;
    top: 40vh;
    box-sizing: border-box;
    opacity: 0;
  }
  .upload_img {
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    left: 50%;
    margin-left: -50rpx;
    z-index: 100;
    .ui-img {
      width: 100rpx;
      height: 100rpx;
      background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/assets/images/flower/flower_img_upload.png')
        no-repeat;
      background-size: 100rpx 100rpx;
    }
    &.load1 {
      top: 20vh;
    }
    &.load2 {
      top: 60vh;
    }
  }
}
</style>
