<template>
  <view class="page-one" :class="{animation:current==4}">
    <view class="img page1-b-1 bottom"></view>
    <view class="img page1-b-7 bottom"></view>
    <view class="img page1-b-2 bottom"></view>
    <view class="img page1-b-3 bottom"></view>
    <view class="img page1-b-4 bottom"></view>
    <view class="img page1-b-5 bottom"></view>
    <view class="img page1-b-6 bottom"></view>
    <block wx:if="{{pageImgData['page'+current]}}">
      <view class="page4-user-img">
        <image class="ui-img" mode="aspectFill" src="{{pageImgData['page'+current]['img'+1] || 'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_2/page4.png'}}"></image>
      </view>
    </block>
    <block wx:else>
      <view class="page4-user-img">
        <image class="ui-img" mode="aspectFill" src="https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_2/page4.png"></image>
      </view>
    </block>
    <view class="upload_img" @tap="uploadImg" data-index="1" data-rang="1.2" wx:if="{{bottomType === 'setting'}}">
      <view class="ui-img"></view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class FourPagesComponent extends wepy.component {
  config = {
    disableScroll: true
  }
  props = {
    current: {
      type: Number,
      default: 0
    },
    domain: {
      type: String,
      default:
        'https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/'
    },
    onUploadImg: {
      type: Function
    },
    pageImgData: {
      type: Object
    },
    bottomType: {
      type: Object,
      default: 'create'
    }
  }
  methods = {
    uploadImg(e) {
      let index = e.currentTarget.dataset.index || ''
      let rang = e.currentTarget.dataset.rang || 0
      if (this.onUploadImg) {
        this.onUploadImg.call(
          this.$parent,
          {
            img_index: this.current + ',' + index + ',' + rang
          },
          e
        )
      }
      this.$emit('onUploadImg', e)
    }
  }
  watch = {
    current(newValue, oldValue) {}
  }
}
</script>
<style lang="less" scoped>
/**
 * @description: 关键帧动画
 * @param {@name,@content} 
 * @return: 
 */
.keyframes (@name,@content) {
  @-webkit-keyframes @name {
    @content();
  }
  @keyframes @name {
    @content();
  }
}

/******设置动画效果********/
.keyframes(
  b4_img_s,
  {0% {transform: scale(0.5) ;opacity: 0} 98% {transform: scale(1) ;opacity: 1}100%{opacity:
    0}}
);
.keyframes(
  b3_img_r,
  {from {transform: rotate(0deg) ;opacity: 1} to {transform: rotate(360deg)
    ;opacity: 1}}
);

/****执行动画*******/
.animation {
  .page1-b-1 {
    animation: b4_img_s 3s forwards;
  }
  .page1-b-7 {
    animation: b3_img_r 8s 2.9s infinite linear;
  }
  .page1-b-2 {
    animation: b_l_r_img 3s 1s forwards;
  }
  .page1-b-3 {
    animation: b_l_r_img 3s 1s forwards;
  }
  .page1-b-4 {
    animation: b_r_r_img 3s 2s forwards;
  }
  .page1-b-5 {
    animation: b_r_r_img 3s 2s forwards;
  }
  .page1-b-6 {
    animation: b_r_r_img 3s 2s forwards;
  }
  .page4-user-img {
    animation: user_img 3s 1s forwards;
  }
}

/*****基本布局*************/
.page-one {
  width: 100%;
  height: 100%;
  position: relative;
  .img {
    position: absolute;
    z-index: 10;
  }
  .ui-img {
    width: 100%;
    height: 100%;
  }
  .text {
    position: absolute;
    font-family: 'hy';
  }
  .bottom {
    bottom: 0;
  }
  .page1-b-1,
  .page1-b-7 {
    width: 146rpx;
    height: 138rpx;
    display: block;
    left: 14rpx;
    bottom: 126rpx;
    opacity: 0;
    background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/page4_1.png')
      no-repeat;
    background-size: 146rpx 138rpx;
  }
  .page1-b-2 {
    width: 110rpx;
    height: 264rpx;
    display: block;
    left: 184rpx;
    bottom: 0rpx;
    z-index: 10;
    opacity: 0;
    background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/page4_2.png')
      no-repeat;
    background-size: 110rpx 264rpx;
  }
  .page1-b-3 {
    width: 112rpx;
    height: 292rpx;
    display: block;
    left: 298rpx;
    opacity: 0;
    background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/page4_3.png')
      no-repeat;
    background-size: 112rpx 292rpx;
  }
  .page1-b-4 {
    width: 154rpx;
    height: 342rpx;
    display: block;
    right: 184rpx;
    bottom: 0rpx;
    opacity: 0;
    background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/page4_4.png')
      no-repeat;
    background-size: 154rpx 342rpx;
  }
  .page1-b-5 {
    width: 54rpx;
    height: 252rpx;
    display: block;
    right: 104rpx;
    bottom: 0rpx;
    opacity: 0;
    background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/page4_5.png')
      no-repeat;
    background-size: 54rpx 252rpx;
  }
  .page1-b-6 {
    width: 36rpx;
    height: 212rpx;
    display: block;
    right: 48rpx;
    bottom: 52rpx;
    opacity: 0;
    background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/invitation_template/invitation_1/page4_6.png')
      no-repeat;
    background-size: 36rpx 212rpx;
  }
  .page4-user-img {
    width: 700rpx;
    height: 84vh;
    border: 10rpx solid #f2d3c3;
    background: #fff;
    position: absolute;
    left: 50%;
    margin-left: -350rpx;
    top: 30rpx;
    box-sizing: border-box;
    opacity: 0;
  }
  .upload_img {
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    left: 50%;
    margin-left: -50rpx;
    top: 50%;
    margin-top: -50rpx;
    z-index: 100;
    .ui-img {
      width: 100rpx;
      height: 100rpx;
      background: url('https://media.ihunlizhe.com/market/ElectronicInvitationCard/assets/images/flower/flower_img_upload.png')
        no-repeat;
      background-size: 100rpx 100rpx;
    }
  }
}
</style>
